body {
	background: #222;
	color: #ccc;
	font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
	font-weight: 300;
	font-size: 16px;
	margin: 0;
}

a {
	color: inherit;
	text-decoration: none;
	border-bottom: 1px dotted #555;
}

section {
	max-width: 500px;
	padding: 0 10px;
	box-sizing: border-box;
	margin: 0 auto;
	position: relative;
	overflow-x: hidden;
}

#header-logo {
	height: 44px;
	width: 44px;
	padding: 5px;
	background: url('/logo-white-44@2x.png') center center no-repeat;
	background-size: 44px 44px;
	display: block;
	position: absolute;
	top: 0;
	right: 0;
	cursor: pointer;
	border: none;
}

#last-updated-container {
	white-space: nowrap;
}

#last-updated-container,
#menu h2 {
	margin: 10px 0 0 0;
	font-size: 28px;
	font-weight: 300;
	display: inline-block;
	color: #444;
}

#last-updated {
	text-transform: lowercase;
}

.clearfix {
	clear: both;
}

.station {
	position: relative;
	margin: 0 0 10px 0;

	h2 {
		font-size: 23px;
		font-weight: 300;
		color: #eee;
		margin: 25px 0 15px 0;
		line-height: 1;
		a {
			color: inherit;
			text-decoration: none;
		}
		.map-link {
			display: inline-block;
			color: #555;
			border: 1px solid #444;
			padding: 3px;
			font-size: 11px;
		}
	}
	.uptown {
		box-sizing: border-box;
		width: 50%;
		float: left;
	}
	.downtown {
		width: 50%;
		margin-left: 50%;
	}
	.train {
		margin-bottom: 8px;
	}

	.train:nth-child(n+6){
	    display: none;
	}

	.no-data {
		color: #555;
		margin: -5px 0 10px 0;
	}
}

.train time {
	display: inline-block;
	vertical-align: text-top;
	width: 50px;
	margin-left: 10px;
	text-align: right;
	white-space: nowrap;
	overflow: visible;
}

.direction-icon {
	color: #555;
}

.mta-bullet {
	display: inline-block;
	width:  1.3em;
	height: 1.3em;
	margin-top: -0.3em;
	line-height: 1.25;
	text-align: center;
	font-weight: bold;
	color: #FFF;
	-webkit-border-radius: 999px;
	-moz-border-radius: 999px;
	border-radius: 999px;
	text-decoration: none;
	border: none;
}
.mta-bullet.line-4,
.mta-bullet.line-5,
.mta-bullet.line-6,
.mta-bullet.line-6X {
	background-color: #00933C;
}

.mta-bullet.line-L {
	background-color: #A7A9AC;
}

.mta-bullet.line-1,
.mta-bullet.line-2,
.mta-bullet.line-3 {
	background-color: #EE352E;
}


.mta-bullet.line-S {
	background-color: #808183;
}

#legend {
	font-size: 12px;
	white-space: nowrap;
	h3 {
		text-transform: uppercase;
		color: #444;
		font-size: 11px;
		margin: 30px 0 0 0;
	}
	.uptown {
		display: inline-block;
		width: 50%;
	}
}

.explanation {
	margin-top: 10px;
}

.footer {
	text-align: center;
	font-size: 12px;
	font-weight: bold;
	color: #aaa;
	margin: 30px 0 20px 0;
}

.logo-150 {
	display: inline-block;
	width: 150px;
	height: 150px;
	background-image: url('/logo-300.png');
	background-size: 150px 150px;
	overflow: hidden;
	text-indent: -9999px;
}

#throbber {
	height: 100%;
	width: 100%;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 1000;
	background: #ccc;

	.logo-150 {
		-webkit-animation: throbber 2s infinite linear;
		-moz-animation: throbber 2s infinite linear;
		-ms-animation: throbber 2s infinite linear;
		-o-animation: throbber 2s infinite linear;
		animation: throbber 2s infinite linear;
		-webkit-backface-visibility: hidden;
		backface-visibility: hidden;
		-webkit-perspective: 1000;
		perspective: 1000;
		position: absolute;
		top: 50%;
		left: 50%;
		margin-left: -75px;
		margin-top: -75px;
	}
}

@-webkit-keyframes throbber {
	0% {
		-webkit-transform: rotate(0deg) rotate3d(0, 0, 0, 0deg);
	}

	100% {
		-webkit-transform: rotate(360deg) rotate3d(0, 0, 1, 360deg);
	}
}

@-moz-keyframes throbber {
	0% {
		-moz-transform: rotate(0deg) rotate(0deg);
	}

	100% {
		-moz-transform: rotate(360deg) rotate(360deg);
	}
}

@keyframes throbber {
	0% {
		transform: rotate(0deg) rotate3d(0, 0, 0, 0deg);
	}

	100% {
		transform: rotate(360deg) rotate3d(0, 0, 1, 360deg);
	}
}

#menuHelp {
	border: 1px solid #888;
	padding: 10px;
	margin: 20px 0 10px 0;
	position: relative;
}
#menuHelp:before {
    content: ' ';
    display: block;
    position: absolute;
    right: 10px;
    top: -8px;
    width: 14px;
    height: 14px;
    border-color: #888;
    border-width: 1px;
    border-style: solid none none solid;
    background-color: #222;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
}

#menu {
	display: none;
	z-index: 10;
	background: #ccc;
	color: #333;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;

	.close-button {
		display: block;
		position: absolute;
		top: -45px;
		right: -8px;
		padding: 5px;
		font-size: 85px;
		color: #aaa;
		font-weight: 300;
		cursor: pointer;
	}
	h2 {
		padding-right: 50px;
		color: #eee;
	}
	h3 {
		font-weight: inherit;
		margin: 30px 0 5px 0;
	}

	p {
		margin: 5px 0 15px 0;
	}

	a {
		border-color: #aaa;
	}

	.menu-item {
		font-weight: 300;
		color: #444;
		margin: 25px 0 15px 0;
		line-height: 1;
		font-size: 23px;
		cursor: pointer;
		display: block;
		text-decoration: none;
	}

	.train-lines {
		font-size: 45px;
		line-height: 1.4;
		margin: 25px 0 40px 0;
	}

	.logo-150 {
		display: block;
		margin: 20px auto;
	}
}

.error {
	display: none;

	.button {
		display: inline-block;
		width: 125px;
		padding: 10px 0;
		border: 3px solid #333;
		margin: 0 10px;
		cursor: pointer;
		color: inherit;
		text-decoration: none;
	}
}

#status {
	margin-top: 30px;
}

#error-buttons {
	text-align: center;
	margin: 40px auto;
}
